before_script:
  - apt-get update -qq && apt-get install -y -qq opam
  - opam --version

# OCaml version of the ci runner, i.e. from the system
ocaml_sys:
  script: "opam init;./configure --enable-tests;make test;opam pin add oclaunch ."

# OCaml version 4.02
ocaml_402:
  script: "opam init --comp 4.02.3;./configure --enable-tests;make test;opam pin add oclaunch ."
