before_script:
  - apt-get update -qq && apt-get install -y -qq opam ocaml ocaml-native-compilers
  - opam --version

# OCaml version of the ci runner, i.e. from the system
#ocaml_sys:
#  script: "./gitlab-ci.sh system"

# OCaml version 4.02
ocaml_402:
  script: "./gitlab-ci.sh 4.02.3"

# OCaml version 4.03
ocaml_403:
  script: "./gitlab-ci.sh 4.03.0"
